Test task/Test task/MainWindow.xaml

<Window x:Class="Test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="272" Width="795">
    <Grid Margin="0,0,0,-6">
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Wind speed:" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SitesComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="LoadInformation" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="TemperatureLabel" Content="" HorizontalAlignment="Left" Margin="93,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Content="" HorizontalAlignment="Left" Margin="93,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WindSpeedLabel" Content="" HorizontalAlignment="Left" Margin="93,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TasksComboBox" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="424" SelectionChanged="TasksComboBox_SelectionChanged"/>
        <DataGrid x:Name="TableTasksDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="243,39,22,42"/>

    </Grid>
</Window>
